<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width: 850px;
            margin: 0 auto;
            border: 1px solid #dad8d8;
        }
        .songslist-top{
            margin: 5px 100px 10px;
        }
        .songslist-main,.songslist-header{
            width: 100%;
            text-align: center;
            position: relative;
        }
        .songslist-header{
            height: 30px;
            border-bottom:1px solid #dad8d8;
            line-height: 30px;
            background-color: #def;
        }
        .songslist-name{
            position: absolute;
            width: 40%;
            height: 100%;
            border-right:1px solid #dad8d8;
        }
        .songslist-singer{
            position: absolute;
            left: 40%;
            width: 50%;
            height: 100%;
            border-right:1px solid #dad8d8;
        }
        .songslist-option{
            position: absolute;
            left: 90%;
            width: 10%;
            height: 100%;
        }
        .songslist-main{
            background-color: #fff;
            height: 100%;
        }
        .songslist-single{
            height: 50px;
            line-height: 50px;
        }
        .songslist-main .songslist-name{
            border: 0;
        }
        .songslist-main .songslist-singer{
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="songslist-top">
            <label for="txtAddSName">歌曲名：</label>
            <input type="text" id="txtAddSName">
            <label for="txtAddSinger">歌手：</label>
            <input type="text" id="txtAddSinger">
            <button id="btnAdd">添加</button>
            <button id="btnRemove">删除</button>
            <button id="btnUpdate">修改歌手</button>
        </div>
        <div class="songslist-header">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div class="songslist-option">操作</div>
        </div>
        <div class="songslist-main" id="c">
            <div class="songslist-single">
                <div class="songslist-name">歌曲名称</div>
                <div class="songslist-singer">歌手</div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    window.onload = function () {
        var mp3 = new MP3([
            {
                name:'南山南',
                singer:'马頔'
            },
            {
                name:"大明湖畔",
                singer:"夏雨荷"
            },
            {
                name:"五环之歌",
                singer:"小岳岳"
            }
        ]);

        var btnAdd = document.getElementById('btnAdd');
        var btnRemove = document.getElementById('btnRemove');
        var btnUpdate = document.getElementById('btnUpdate');
        var txtAddSName = document.getElementById('txtAddSName');
        var txtAddSinger = document.getElementById('txtAddSinger');

        btnAdd.onclick = function () {
            var name = txtAddSName.value;
            var singer = txtAddSinger.value;
            if(name.trim()!==''&&singer.trim()!==''){
                mp3.addSong(name,singer);
            }
        };
        btnRemove.onclick = function () {
            var name = txtAddSName.value;
            if(name.trim()!==''){
                mp3.removeSong(name);
            }
        }
        btnUpdate.onclick = function () {
            var name = txtAddSName.value;
            var singer = txtAddSinger.value;
            if(name.trim()!==''&&singer.trim()!==''){
                mp3.updateSong(name,singer);
            }
        };
    };

    function MP3(songs) {
        this.songsList = songs || [];
        this.init();
    }
    MP3.prototype={
        constructor:MP3,
        init:function () {
            this.render();
        },
        render:function () {
            var listDiv = document.getElementById('c');
            var strArr = [];
            for (var i = 0; i < this.songsList.length; i++) {
                var song = this.songsList[i];
                strArr.push('<div class="songslist-single">'+
                    '<div class="songslist-name">'+song.name+'</div>' +
                    '<div class="songslist-singer">'+song.singer+'</div>' +
                    '</div>');
            }
            var str = strArr.join('');
            listDiv.innerHTML = str;
        },
        addSong:function (songName,singer) {
            if (!songName || !singer){
                throw '请以正确的方式添加歌曲！';
            }
            var temp = {
                name:songName,
                singer:singer
            }
            this.songsList.push(temp);
            this.render();
            return temp;
        },
        selectSong:function (songName) {
            for (var i = 0; i < this.songsList.length; i++) {
                var song = this.songsList[i];
                if (song.name == songName){
                    return song;
                }
            }
            return null;
        },
        removeSong:function (songName) {
            var song = this.selectSong(songName);
            var index = this.songsList.indexOf(song);
            if(index != -1){
                this.songsList.splice(index,1);
                this.render();
                return true;
            }else{
                return false;
            }
        },
        updateSong:function (songName,singer) {
            var song = this.selectSong(songName);
            if (song === null){
                return null;
            }else{
                song.singer = singer;
                this.render();
                return song;
            }
        }
    }
</script>